<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>QueueItUp.Agent</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../QueueItUp.Abstractions/QueueItUp.Abstractions.csproj" />
    <ProjectReference Include="../QueueItUp.Core/QueueItUp.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.31.0" />
  </ItemGroup>
</Project>
