# QueueItUp

./: .gitignore  QueueItUp.sln  README.md
.github/: copilot-instructions.md
.github/workflows/: dotnet.yml
src/QueueItUp.Abstractions/: ITask.cs  ITaskQueue.cs  QueueItUp.Abstractions.csproj  Status.cs  TaskStatus.cs
src/QueueItUp.Abstractions/Interfaces/: ITask.cs  ITaskExecutable.cs  ITaskExecutionContext.cs  ITaskImplementation.cs  ITaskInfo.cs  ITaskQueue.cs  ITaskWithSubTasks.cs
src/QueueItUp.Agent/: AgentBase.cs  AgentOrchestrator.cs  CodingAgent.cs  QueueItUp.Agent.csproj  README.md
src/QueueItUp.Agent/Plugins/: AgentSelectionPlugin.cs  CodingAgentCompletionPlugin.cs  FileSystemPlugin.cs
src/QueueItUp.Api/: QueueItUp.Api.csproj
src/QueueItUp.Core/: QueueItUp.Core.csproj  TaskBase.cs  TaskExecutionContext.cs
src/QueueItUp.Db/: QueueItUp.Db.csproj
src/QueueItUp.InMemory/: InMemoryTaskQueue.cs  QueueItUp.InMemory.csproj
src/QueueItUp.SampleApp/: Program.cs  QueueItUp.SampleApp.csproj  appsettings.json
tests/QueueItUp.Tests/: ApplyCodeEditTests.cs  CodingAgentCompletionPluginTests.cs  DependencyTests.cs  FileSystemPluginTests.cs  InMemoryTaskQueueTests.cs  QueueItUp.Tests.csproj  StatusTests.cs  SubTaskTests.cs  TaskBaseTests.cs  TaskInfoTests.cs
