<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>QueueItUp.Core</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../QueueItUp.Abstractions/QueueItUp.Abstractions.csproj" />
  </ItemGroup>
</Project>