<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../QueueItUp.Abstractions/QueueItUp.Abstractions.csproj" />
    <ProjectReference Include="../QueueItUp.Core/QueueItUp.Core.csproj" />
  </ItemGroup>
</Project>
