<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.68.0" />
    <PackageReference Include="ModelContextProtocol" Version="0.5.0-preview.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../QueueItUp.Abstractions/QueueItUp.Abstractions.csproj" />
    <ProjectReference Include="../QueueItUp.Core/QueueItUp.Core.csproj" />
    <ProjectReference Include="../QueueItUp.InMemory/QueueItUp.InMemory.csproj" />
    <ProjectReference Include="../QueueItUp.Db/QueueItUp.Db.csproj" />
    <ProjectReference Include="../QueueItUp.Api/QueueItUp.Api.csproj" />
    <ProjectReference Include="..\QueueItUp.Agent\QueueItUp.Agent.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
